# ApointmentScheduler-ApointmentServices

AppointmentScheduler-AppointmentService/: pom.xml
AppointmentScheduler-AppointmentService/src/main/java/appointmentScheduler/: AppointmentScheduler.java
AppointmentScheduler-AppointmentService/src/main/java/appointmentScheduler/application/rest/: AppointmentRESTController.java  ServiceRESTController.java
AppointmentScheduler-AppointmentService/src/main/java/appointmentScheduler/domain/: Appointment.java  ContinuousOpeningHours.java  Day.java  OpeningHours.java  Role.java  Service.java  SplitOpeningHours.java  User.java
AppointmentScheduler-AppointmentService/src/main/java/appointmentScheduler/domain/repository/: AppointmentRepository.java  ServiceRepository.java
AppointmentScheduler-AppointmentService/src/main/java/appointmentScheduler/domain/service/: AppointmentService.java  AppointmentServiceImpl.java  ServiceService.java  ServiceServiceImpl.java
AppointmentScheduler-AppointmentService/src/main/java/appointmentScheduler/infrastructure/repository/jpa/: AppointmentEntity.java  AppointmentRepositoryImpl.java  ServiceRepositoryImpl.java  SpringDataAppointmentRepository.java
AppointmentScheduler-AppointmentService/src/main/java/appointmentscheduler/: AppointmentScheduler.java
AppointmentScheduler-AppointmentService/src/main/java/appointmentscheduler/application/request/: CreateAppointmentRequest.java  CreateServiceRequest.java
AppointmentScheduler-AppointmentService/src/main/java/appointmentscheduler/application/rest/: AppointmentRESTController.java  ServiceRESTController.java
AppointmentScheduler-AppointmentService/src/main/java/appointmentscheduler/appointmentservice/: AppointmentServiceApplication.java
AppointmentScheduler-AppointmentService/src/main/java/appointmentscheduler/appointmentservice/application/request/: CreateAppointmentRequest.java  CreateServiceRequest.java
AppointmentScheduler-AppointmentService/src/main/java/appointmentscheduler/appointmentservice/application/rest/: AppointmentRESTController.java  ServiceRESTController.java
AppointmentScheduler-AppointmentService/src/main/java/appointmentscheduler/appointmentservice/domain/: Appointment.java  Service.java
AppointmentScheduler-AppointmentService/src/main/java/appointmentscheduler/appointmentservice/domain/repository/: AppointmentRepository.java  ServiceRepository.java
AppointmentScheduler-AppointmentService/src/main/java/appointmentscheduler/appointmentservice/domain/service/: AppointmentService.java  AppointmentServiceImpl.java  ServiceService.java  ServiceServiceImpl.java
AppointmentScheduler-AppointmentService/src/main/java/appointmentscheduler/appointmentservice/infrastructure/repository/jpa/: AppointmentEntity.java  AppointmentRepositoryImpl.java  DomainTranslatable.java  (+4 more)
AppointmentScheduler-AppointmentService/src/main/java/appointmentscheduler/domain/: Appointment.java
AppointmentScheduler-AppointmentService/src/main/java/appointmentscheduler/domain/repository/: AppointmentRepository.java  ServiceRepository.java
AppointmentScheduler-AppointmentService/src/main/java/appointmentscheduler/domain/service/: AppointmentService.java  AppointmentServiceImpl.java  ServiceService.java  ServiceServiceImpl.java
AppointmentScheduler-AppointmentService/src/main/java/appointmentscheduler/infrastructure/repository/jpa/: AppointmentRepositoryImpl.java  DomainTranslatable.java  ServiceEntity.java  ServiceRepositoryImpl.java  SpringDataServiceRepository.java
AppointmentScheduler-AppointmentService/src/main/resources/: application.properties
