spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://34.67.76.151:3306/appointments
spring.datasource.username=root
spring.datasource.password=BJsNeKBh7B2uESt

server.port=18081
server.error.include-message=always
